<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" PrivateAssets="all"  />
    <PackageReference Include="PublicApiGenerator" Version="8.1.0" PrivateAssets="all"  />
    <PackageReference Include="Shouldly" Version="3.0.2" PrivateAssets="all"  />
    <PackageReference Include="splat" Version="6.1.7" PrivateAssets="all"  />
    <PackageReference Include="Xunit" Version="2.4.1" PrivateAssets="all"  />
    <PackageReference Include="Xunit.Runner.VisualStudio" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet.Msbuild.Sdk.Extras\BenchmarkDotNet.Msbuild.Sdk.Extras.csproj" />
  </ItemGroup>

</Project>
