# BenchmarkDotNet.Devices

./: .gitignore  README.md  azure-pipelines.yml  build.cake  directory.build.props
src/: BenchmarkDotNet.Devices.sln  Directory.build.props
src/BenchmarkDotNet.Devices.Tests/: BenchmarkDotNet.Devices.Tests.csproj
src/BenchmarkDotNet.Devices.Tests/API/: ApiApprovalTests.MsBuildSdkExtrasProject.netcoreapp2.2.approved.txt  ApiApprovalTests.cs
src/BenchmarkDotNet.Msbuild.Sdk.Extras/: BenchmarkDotNet.Msbuild.Sdk.Extras.csproj
src/BenchmarkDotNet.Msbuild.Sdk.Extras/Extensions/: ReflectionExtensions.cs  StringAndTextExtensions.cs
src/BenchmarkDotNet.Msbuild.Sdk.Extras/Templates/: MsBuildSdkExtrasCsProj.txt
src/BenchmarkDotNet.Msbuild.Sdk.Extras/Toolchains/MsBuildSdkExtras/: MsBuildSdkExtrasGenerator.cs  MsBuildSdkExtrasToolchain.cs
