<Project>
  <PropertyGroup>
    <Authors>.NET Foundation and Contributors</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>benchmark;benchmarking;performance;;xamarin;android;ios;mac;forms;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;xamarin.mac;xamarin.tvos;wpf;net;netstandard;net461;uwp;tizen</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/BenchmarkDotNet/master/docs/guide/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/glennawatson/BenchmarkDotNet.Devices</PackageProjectUrl>
    <Owners>xpaulbettsx;ghuntley</Owners>
    <Product>BenchmarkDotNet.Devices ($(TargetFramework))</Product>
    <PackageReleaseNotes>https://github.com/glennawatson/BenchmarkDotNet.Devices/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/glennawatson/BenchmarkDotNet.Devices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>    
  </PropertyGroup>
</Project>
